//https://medium.com/@mvmurthy/full-stack-hello-world-voting-ethereum-dapp-tutorial-part-1-40d2d0d807c2

testrpc

//create helloworld.sol -------------------------------------
pragma solidity ^0.4.6;
contract helloworld{
    
	string public name = "helloworld...";
	
	function changeName(string _newName){
	    
		name = _newName;
		
	}
	
}
//----------------------------------------------------------

node
>Web3 = require('web3')
>web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
>web3.eth.accounts
>code = fs.readFileSync('helloworld.sol').toString()
>contract =  web3.eth.compile.solidity(code)
>Contract1 = web3.eth.contract(contract.info.abiDefinition)
>deployedContract = Contract1.new('',{data: contract.code, from: web3.eth.accounts[0], gas: 4700000})
>deployedContract.address)
